ALFRESCO_TAG=7.1.0.1
POSTGRES_TAG=13.1
TRANSFORM_ROUTER_TAG=1.4.1
TRANSFORM_CORE_AIO_TAG=2.5.3
SHARED_FILE_STORE_TAG=0.16.0
ACTIVE_MQ_TAG=5.16.1
DIGITAL_WORKSPACE_TAG=2.2.0-adw
ACS_NGINX_TAG=3.2.0
ELASTICSEARCH_TAG=7.10.1
KIBANA_TAG=7.10.1
LIVE_INDEXING_TAG=3.0.0
REINDEXING_TAG=3.0.0
ELASTICSEARCH_INDEX_NAME=alfresco
