ALFRESCO_TAG=7.1.0-A9
SHARE_TAG=7.1.0-A9
POSTGRES_TAG=11.7
TRANSFORM_ROUTER_TAG=1.4.0
TRANSFORM_CORE_AIO_TAG=2.5.1
SHARED_FILE_STORE_TAG=0.14.1
ACTIVE_MQ_TAG=5.15.8
DIGITAL_WORKSPACE_TAG=2.2.0-adw
ACS_NGINX_TAG=3.0.0
ELASTICSEARCH_TAG=7.10.1
KIBANA_TAG=7.10.1
LIVE_INDEXING_MEDIATION_TAG=3.0.0-A5
LIVE_INDEXING_CONTENT_TAG=3.0.0-A5
LIVE_INDEXING_METADATA_TAG=3.0.0-A5
REINDEXING_TAG=3.0.0-A5
ELASTICSEARCH_INDEX_NAME=alfresco
